#2.1
A <- matrix(c(-4,1,1,0,1,-4,0,1,1,0,-4,1,0,1,1,-4), nrow=4, ncol=4)
b <- matrix(c(-15.86,-14.79,-16.77,-16.32), nrow=4, ncol=1)
x<-solve(A,b)
C <- data.frame(location=c("h 2,2", "h 2,3","h 3,2", "h 3,3"),
h=x)

 C
  location        h
1    h 2,2 7.935833
2    h 2,3 7.694167
3    h 3,2 8.189167
4    h 3,3 8.050833

#2.2a
#known
h12 <- 7.68
h21 <- 8.18
h31 <- 8.36
h42 <- 8.41
h13 <- 7.19
h24 <- 7.56
h43 <- 8.33
h34 <- 7.99

#unknown, first guess
h22 <- 8
h32 <- 8.5
h23 <- 7
h33 <- 8

n <- 10
iterations <- data.frame(h22=c(h22,rep(NA,n)),
                         h23=c(h23,rep(NA,n)),
                         h32=c(h32,rep(NA,n)),
                         h33=c(h33,rep(NA,n)),
                         iter=c(0,rep(NA,n)))
for(i in 1:n){
  m <- i
  h22old <- h22
  h32old <- h32
  h23old <- h23
  h33old <- h33
  
  h22 <- (h12 + h21 + h32 +h23)/4
  h32 <- (h22 + h31 + h42 +h33)/4
  h23 <- (h13 + h22 + h33 +h24)/4
  h33 <- (h23 + h32 + h43 +h34)/4
  
  iterations$h22[[i]] <- h22
  iterations$h32[[i]] <- h32
  iterations$h23[[i]] <- h23
  iterations$h33[[i]] <- h33
  iterations$iter[[i]] <- i
  new <- c(h22,h32,h23,h33)
  new <- trunc(new*100)/100
  old <- c(h22old,h32old,h23old,h33old)
  old <- trunc(old*100)/100
  diff <- new-old
  if(all(abs(diff)==0)){
    break
  }
}
results <- data.frame(location=c("h 2,2", "h 2,3","h 3,2", "h 3,3"), 
                      h=c(h22,h23,h32,h33))
results

 results
  location        h
1    h 2,2 7.932227
2    h 2,3 7.682363
3    h 3,2 8.187363
4    h 3,3 8.047432

 m
[1] 5

#2.2b
x

#2.2c
analytical <- data.frame(location=c("h 2,2", "h 2,3","h 3,2", "h 3,3"),
                         x=c(200,200,300,300),
                         y=c(200,100,200,100),
                         h=NA)
for(i in 1:length(analytical$location)){
  analytical$h[[i]] <- 1.06*log(sqrt(analytical$x[[i]]^2+analytical$y[[i]]^2)/2000)+10
}
analytical

analytical
  location   x   y        h
1    h 2,2 200 200 7.926628
2    h 2,3 200 100 7.677526
3    h 3,2 300 200 8.183947
4    h 3,3 300 100 8.044894


#2.2d
error <- data.frame(location=c("h 2,2", "h 2,3","h 3,2", "h 3,3"),
                    analytical=analytical$h,
                    simultaneous=c(x),
                    iterative=results$h,
                    diff_simultaneous=c(x)-analytical$h,
                    diff_iterative=results$h-analytical$h,
                    error_simultaneous=abs(c(x)-analytical$h)/analytical$h,
                    error_iterative=abs(results$h-analytical$h)/analytical$h)
error

  location analytical simultaneous iterative diff_simultaneous diff_iterative
1    h 2,2   7.926628     7.935833  7.932227       0.009205526    0.005598755
2    h 2,3   7.677526     7.694167  7.682363       0.016640783    0.004837398
3    h 3,2   8.183947     8.189167  8.187363       0.005219717    0.003416332
4    h 3,3   8.044894     8.050833  8.047432       0.005939444    0.002537751
  error_simultaneous error_iterative
1       0.0011613421    0.0007063225
2       0.0021674669    0.0006300725
3       0.0006377995    0.0004174430
4       0.0007382874    0.0003154487

#2.2e
#known
h12 <- 7.68
h21 <- 8.18
h31 <- 8.36
h42 <- 8.41
h13 <- 7.19
h24 <- 7.56
h43 <- 8.33
h34 <- 7.99

#unknown, first guess
h22 <- 10
h32 <- 10
h23 <- 10
h33 <- 10

n <- 10
iterations <- data.frame(h22=c(h22,rep(NA,n)),
                         h23=c(h23,rep(NA,n)),
                         h32=c(h32,rep(NA,n)),
                         h33=c(h33,rep(NA,n)),
                         iter=c(0,rep(NA,n)))
for(i in 1:n){
  m <- i
  h22old <- h22
  h32old <- h32
  h23old <- h23
  h33old <- h33
  
  h22 <- (h12 + h21 + h32 +h23)/4
  h32 <- (h22 + h31 + h42 +h33)/4
  h23 <- (h13 + h22 + h33 +h24)/4
  h33 <- (h23 + h32 + h43 +h34)/4
  
  iterations$h22[[i]] <- h22
  iterations$h32[[i]] <- h32
  iterations$h23[[i]] <- h23
  iterations$h33[[i]] <- h33
  iterations$iter[[i]] <- i
  new <- c(h22,h32,h23,h33)
  new <- trunc(new*100)/100
  old <- c(h22old,h32old,h23old,h33old)
  old <- trunc(old*100)/100
  diff <- new-old
  if(all(abs(diff)==0)){
    break
  }
}
results2 <- data.frame(location=c("h 2,2", "h 2,3","h 3,2", "h 3,3"), 
                      h=c(h22,h23,h32,h33))
results2

results2
  location        h
1    h 2,2 7.932864
2    h 2,3 7.682682
3    h 3,2 8.187682
4    h 3,3 8.047591
 m
[1] 7